SERVICE_NAME = 's3'
REGION_NAME = 'ap-south-1'
BUCKET_NAME = 'certify-xpress'
AWS_ACCESS_KEY_ID = 'AKIA6GBMDQZ3V5Q2WH2L'
AWS_SECRET_ACCESS_KEY = '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'

ADMIN_EMAIL= singhbishts08@gmail.com
GMAIL_ADMIN_PASSWORD= ifcs sycj tkwq xalo
GMAIL_ADMIN_NAME= Shubham Singh Bisht

# may be jwt secret key, copy from the prev code
SECRET_KEY= 05eb4852f14f5e413f8a05eb2e62156997b31cd4